{
  "name": "raiweb",
  "version": "1.0.0",
  "description": "raiweb is a web application using browserify, Gulp, angular and Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunildivyam/raiweb-browserify-gulp-angular.git"
  },
  "keywords": [
    "raiweb",
    "browserify",
    "angular",
    "gulp",
    "Bootstrap",
    "jquery"
  ],
  "author": "Sunil kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunildivyam/raiweb-browserify-gulp-angular/issues"
  },
  "homepage": "https://github.com/sunildivyam/raiweb-browserify-gulp-angular",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.7",
    "angular-cookies": "^1.5.8",
    "angular-mock": "^1.0.0",
    "angular-sanitize": "^1.5.6",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.0",
    "bootstrap": "^3.3.6",
    "bootstrap-social": "^5.0.0",
    "ckeditor": "^4.6.1",
    "font-awesome": "^4.6.3",
    "jquery": "^2.2.4",
    "select2": "^4.0.3",
    "ui-select": "^0.19.6"
  },
  "config": {
    "targetDir": "target",
    "sourceDir": "app",
    "fonts": {
      "app": "fonts",
      "bootstrap": "node_modules/bootstrap/fonts",
      "awesome": "node_modules/font-awesome/fonts"
    },
    "imagesDir": "images",
    "pagesSourceDir": "app/pages",
    "dataDir": "data",
    "stylesDir": "styles",
    "less": {
      "paths": [
        "styles/includes",
        "node_modules/bootstrap/less",
        "node_modules/bootstrap-social",
        "node_modules/font-awesome/less"
      ],
      "sourceFiles": [
        "styles/main.less"
      ]
    },
    "ckeditor": {
      "src": "./node_modules/ckeditor/**/*",
      "target": "ckeditor"
    }
  }
}
